<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sword Dashboard</title>
  <style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    body{
      font-size: 20px;
      font-family: 'Work Sans', sans-serif;
      color: #333;
      font-weight: 300;
      text-align: center;
      background-color: #f8f6f0;
    }
    h1{
      font-weight: 300;
      margin: 0px;
      padding: 10px;
      font-size: 20px;
      background-color: #444;
      color: #fff;
    }
    .question{
      font-size: 30px;
      margin-bottom: 10px;
    }
    .answers {
      margin-bottom: 20px;
      text-align: left;
      display: inline-block;
    }
    .answers label{
      display: block;
      margin-bottom: 10px;
    }
    button{
      font-family: 'Work Sans', sans-serif;
      font-size: 22px;
      background-color: #279;
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    button:hover{
      background-color: #38a;
    }

    .passed {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .notstart {
    background-color: gray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .inprogress {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }

    table {
      margin: 0 auto;
    }

    .slide{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .active-slide{
      opacity: 1;
      z-index: 2;
    }
    .quiz-container{
      position: relative;
      height: 400px;
      margin-top: 20px;
    }


  </style>
</head>
<body>
    <h1>实词学习：{{ sword }}</h1>
    <p>用户：{{ user }}</p>
    <div id=overview>
      <table border=1>
        <tr>
          <td rowspan="{{ sword_list.count|add:1 }}">{{ sword }}</td>
          <td>拼音</td>
          <td>词性</td>
          <td>含义</td>
          <td>例句</td>
          <td>例句出处</td>
          <td>译文</td>
        </tr>
        {% for sword in sword_list %}
        <tr>
          <td>{{ sword.pinyin }}</td>
          <td>{{ sword.word_class }}</td>
          <td>{{ sword.meaning }}</td>
          <td>{{ sword.sample }}</td>
          <td>{{ sword.source }}</td>
          <td>{{ sword.translation }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <div id=actionarea>
    {% if meaning_test_status != "notest" %}
    <a href="/s_word/test/?sword={{ sword }}&test_type=含义" class={{ meaning_test_status }}>测试含义</a>
    {% endif %}
    {% if pinyin_test_status != "notest" %}
    <a href="/s_word/test/?sword={{ sword }}&test_type=拼音" class={{ pinyin_test_status }}>测试拼音</a>
    {% endif %}
    {% if word_class_test_status != "notest" %}
    <a href="/s_word/test/?sword={{ sword }}&test_type=词性" class={{ word_class_test_status }}>测试词性</a>
    {% endif %}
    <a href="/s_word/">返回</a>
    </div>
</body>
</html>